; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
board_build.mcu = nrf52832
; SoftDevice version
build_flags = 
  -D NRF52_S132
  ; -D USE_LFRC
lib_deps =
  BLEPeripheral